-- Initial no-cabal-file.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                no-cabal-file
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable no-cabal-file
  main-is:             Main.hs
  other-modules: A
  build-depends:       base >=4.9 && <4.11
                     , mtl >=2.2 && <2.3
  hs-source-dirs:      ./
  default-language:    Haskell2010
  ghc-options:
     -threaded -O2  -fconstraint-solver-iterations=100 -funfolding-use-threshold=10000 -fexpose-all-unfoldings -Wall
